:root {
  --brand: #fefafc;
  --btn: #d50a51;
  --happy: #8a5e3b;
  --history: #666666;
  --dark: #444444;
  --background: #fff6da;
  --light: #ffffff;
  --backround2: #fffae2;
  --dark2: #222222;
  --ftrbBag: #fef3f7;
  --light2: #f1f1f1;

  --f1: "Great Vibes", cursive;
  --f2: "Josefin Sans", sans-serif;
  --f3: "Open Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  vertical-align: middle;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.main {
  display: flex;
}
.fs-16 {
  font-size: 16px;
}
.fs-61 {
  font-size: 61px;
}
.fs-84 {
  font-size: 84px;
}
.fs-20 {
  font-size: 20px;
}
.fs-24 {
  font-size: 24px;
}
.fs-32 {
  font-size: 32px;
}
.fs-14 {
  font-size: 14px;
}
.fs-42 {
  font-size: 42px;
}
.fs-18 {
  font-size: 18px;
}
.fs-40 {
  font-size: 40px;
}
/* ========== common css end ========= */

/* ========== manu start ========= */
#manu_full {
  width: 100%;
  background-color: var(--brand);
  transition: all linear 0.4s;
  padding: 20px 0;
}
.menu_fixed {
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 5px 0px #222222;
  animation: pos 2s linear;
  z-index: 99999;
}
@keyframes pos {
  0% {
    top: -100;
  }
  100% {
    top: 0;
  }
}
#manu_full .container .main {
  justify-content: space-between;
  align-items: center;
}
#manu_full .container .main .manu_list ul {
  display: flex;
}
#manu_full .container .main .manu_list a {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--f2);
  margin-left: 25px;
  color: var(--dark);
  text-transform: capitalize;
  transition: all linear 0.5s;
  position: relative;
}

#manu_full .container .main .manu_list a::after {
  content: "";
  width: 48px;
  height: 20px;
  background: url(../images/hover_effect.png) no-repeat center / cover;
  position: absolute;
  left: 0;
  bottom: -40px;
  opacity: 0;
  transition: all linear 0.5s;
  visibility: hidden;
}

#manu_full .container .main .manu_list a:hover::after {
  opacity: 1;
  bottom: -30px;
  visibility: visible;
}
#manu_full .container .main .manu_list a:hover {
  color: var(--btn);
}

#manu_full .container .main .btn a {
  color: var(--light);
  font-size: 20px;
  font-weight: 600;
  font-family: var(--f2);
  border: 1px solid transparent;
  padding: 12px 10px;
  border-radius: 60px;
  background-color: var(--btn);
}
/* ========== manu end ========= */

/* ========== banner start ========= */
#banner_full {
  width: 100%;
  height: 650px;
  background-color: var(--brand);
}
#banner_full .container .banner_img {
  width: 600px;
  height: 650px;
}
#banner_full .container .banner_img img {
  width: 100%;
}
#banner_full .container .banner_text {
  width: 600px;
  height: 650px;
  text-align: center;
}
#banner_full .container .banner_text h3 {
  color: var(--happy);
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--f2);
  margin-top: 100px;
}
#banner_full .container .banner_text h1 {
  color: var(--btn);
  font-family: var(--f1);
  text-transform: capitalize;
  margin-bottom: 60px;
}
#banner_full .container .banner_text p {
  color: var(--dark);
  font-weight: 400;
  font-family: var(--f3);
  margin-bottom: 65px;
}
#banner_full .container .banner_text .bnr_btn a {
  color: var(--btn);
  font-weight: 600;
  font-family: var(--f2);
  border: 1px solid var(--btn);
  padding: 12px 15px;
  border-radius: 60px;
  display: inline-block;
  transition: all linear 0.5s;
}
#banner_full .container .banner_text .bnr_btn a:hover {
  color: var(--light);
  background: var(--btn);
}
/* ========== banner end ========= */

/* ========== history_part start ========= */
#history_full {
  width: 100%;
  background-color: var(--light);
}
#history_full .container {
  padding-top: 100px;
}
#history_full .container .main .htry_images {
  width: 600px;
  height: 690px;
}
#history_full .container .main .htry_images img {
  width: 100%;
}
#history_full .container .main .htry_text {
  width: 600px;
  position: relative;
}
#history_full .container .main .htry_text h5 {
  color: var(--history);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
}
#history_full .container .main .htry_text h5::after {
  content: "";
  width: 65px;
  height: 61px;
  background-image: url(../images/love_left.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: -43px;
  top: -18px;
}
#history_full .container .main .htry_text h4 {
  color: var(--btn);
  font-family: var(--f2);
  font-weight: 600;
  margin-bottom: 60px;
  text-transform: capitalize;
}
#history_full .container .main .htry_text p {
  color: var(--dark);
  font-family: var(--f3);
  font-weight: 400;
  line-height: 26px;
  width: 430px;
}
#history_full .container .main .htry_text p span {
  width: 570px;
  display: inline-block;
}
/* ========== history_part end ========= */

/* ========== gift_part start ========= */
#gift_full {
  width: 100%;
  height: 450px;
  background-color: var(--background);
}
#gift_full .container .main .gft_text {
  position: relative;
}
#gift_full .container .main .gft_text h5 {
  color: var(--history);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 65px;
}
#gift_full .container .main .gft_text h5::after {
  content: "";
  width: 65px;
  height: 61px;
  background-image: url(../images/love_left.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: -37px;
  top: 44px;
}
#gift_full .container .main .gft_text h4 {
  color: var(--btn);
  font-family: var(--f2);
  font-weight: 600;
  margin-bottom: 30px;
  text-transform: capitalize;
}
#gift_full .container .main .gft_text p {
  color: var(--dark);
  font-family: var(--f3);
  font-weight: 400;
  line-height: 26px;
  width: 578px;
}
#gift_full .container .main .gft_text p span {
  width: 570px;
  display: inline-block;
  margin-bottom: 20px;
}
#gift_full .container .main .gft_text .gft_btn a {
  color: var(--btn);
  font-weight: 600;
  font-family: var(--f2);
  border: 1px solid var(--btn);
  padding: 12px 15px;
  border-radius: 60px;
  display: inline-block;
  transition: all linear 0.5s;
  text-transform: capitalize;
  margin-left: 15px;
}
#gift_full .container .main .gft_text .gft_btn a:hover {
  color: var(--light);
  background: var(--btn);
}
#gift_full .container .main .gft_images {
  width: 600px;
  height: 450px;
  position: relative;
}
#gift_full .container .main .gft_images img {
  position: absolute;
  top: -279px;
  left: 0;
}
/* ========== gift_part end ========= */

/* ========== ticket_part start ========= */
#tricket_full {
  width: 100%;
  height: 615px;
}
#tricket_full .container .main {
  padding-top: 100px;
}
#tricket_full .container .main .tket_images {
  width: 600px;
}
#tricket_full .container .main .tket_images img {
  width: 100%;
}
#tricket_full .container .main .tket_text {
  width: 600px;
  text-align: right;
  position: relative;
}
#tricket_full .container .main .tket_text h5 {
  color: var(--history);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 65px;
  margin-right: 20px;
}
#tricket_full .container .main .tket_text h5::after {
  content: "";
  width: 65px;
  height: 61px;
  background-image: url(../images/shoots_love.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  right: -12px;
  top: 47px;
}
#tricket_full .container .main .tket_text h4 {
  color: var(--btn);
  font-family: var(--f2);
  font-weight: 600;
  margin-bottom: 30px;
  text-transform: capitalize;
  margin-right: 20px;
}
#tricket_full .container .main .tket_text p {
  color: var(--dark);
  font-family: var(--f3);
  font-weight: 400;
  line-height: 26px;
  width: 578px;
}
#tricket_full .container .main .tket_text p span {
  width: 570px;
  display: inline-block;
  margin-bottom: 20px;
}
#tricket_full .container .main .tket_text .tket_btn a {
  color: var(--btn);
  font-weight: 600;
  font-family: var(--f2);
  border: 1px solid var(--btn);
  padding: 12px 15px;
  border-radius: 60px;
  display: inline-block;
  transition: all linear 0.5s;
  text-transform: capitalize;
  margin-right: 20px;
}
#tricket_full .container .main .tket_text .tket_btn a:hover {
  color: var(--light);
  background: var(--btn);
}
/* ========== ticket_part end ========= */

/* ========== services_part start ========= */
#services_full {
  width: 100%;
  height: 550px;
  background-color: var(--brand);
}
#services_full .container .main {
  justify-content: space-between;
  padding-top: 50px;
}
#services_full .container .main .srvc_offer h5 {
  color: var(--history);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
}
#services_full .container .main .srvc_offer h4 {
  color: var(--btn);
  font-family: var(--f2);
  font-weight: 600;
  margin-bottom: 30px;
  text-transform: capitalize;
}
#services_full .container .main .srvc_offer p {
  color: var(--dark);
  font-family: var(--f3);
  font-weight: 400;
  line-height: 26px;
  width: 350px;
}
#services_full .container .main .srvc_offer p span {
  width: 360px;
  display: inline-block;
  margin-bottom: 20px;
}
#services_full .container .main .srvc_music {
  width: 370px;
  height: 550px;
  justify-content: space-between;
}
#services_full .container .main .srvc_music .music {
  width: 370px;
  height: 225px;
  margin-bottom: 30px;
  transition: all linear 0.3s;
  position: relative;
}
#services_full .container .main .srvc_music .music:hover {
  width: 370px;
  height: 225px;
  border-right: 5px solid var(--btn);
  box-shadow: 5px 5px 5px 8px rgba(219, 217, 217, 0.7);
  background-color: var(--light2);
}
#services_full .container .main .srvc_music .music img {
  position: absolute;
  top: 34px;
  left: 61px;
}
#services_full .container .main .srvc_music .music h3 {
  color: var(--btn);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
  padding-top: 50px;
  text-align: center;
}
#services_full .container .main .srvc_music .music p {
  color: var(--dark);
  font-family: var(--f3);
  font-weight: 400;
  line-height: 26px;
  width: 350px;
  margin-top: 20px;
  text-align: center;
  padding-left: 10px;
}
#services_full .container .main .srvc_music .dinner {
  width: 370px;
  height: 225px;
  margin-bottom: 30px;
  transition: all linear 0.3s;
  position: relative;
}
#services_full .container .main .srvc_music .dinner:hover {
  width: 370px;
  height: 225px;
  border-right: 5px solid var(--btn);
  box-shadow: 5px 5px 5px 8px rgba(219, 217, 217, 0.7);
  background-color: var(--light2);
}
#services_full .container .main .srvc_music .dinner img {
  position: absolute;
  top: 28px;
  left: 27px;
}
#services_full .container .main .srvc_music .dinner h3 {
  color: var(--btn);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
  padding-top: 50px;
  text-align: center;
}
#services_full .container .main .srvc_music .dinner p {
  color: var(--dark);
  font-family: var(--f3);
  font-weight: 400;
  line-height: 26px;
  width: 350px;
  margin-top: 20px;
  text-align: center;
  padding-left: 10px;
}
#services_full .container .main .srvc_gift .gft-gift {
  width: 370px;
  height: 225px;
  margin-bottom: 30px;
  transition: all linear 0.3s;
  position: relative;
}
#services_full .container .main .srvc_gift .gft-gift:hover {
  width: 370px;
  height: 225px;
  border-right: 5px solid var(--btn);
  box-shadow: 5px 5px 5px 8px rgba(219, 217, 217, 0.7);
  background-color: var(--light2);
}
#services_full .container .main .srvc_gift .gft-gift img {
  position: absolute;
  top: 30px;
  left: 57px;
}
#services_full .container .main .srvc_gift .gft-gift h3 {
  color: var(--btn);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
  padding-top: 50px;
  text-align: center;
}
#services_full .container .main .srvc_gift .gft-gift p {
  color: var(--dark);
  font-family: var(--f3);
  font-weight: 400;
  line-height: 26px;
  width: 350px;
  margin-top: 20px;
  text-align: center;
  padding-left: 10px;
}
#services_full .container .main .srvc_gift .gft-drink {
  width: 370px;
  height: 225px;
  margin-bottom: 30px;
  transition: all linear 0.3s;
  position: relative;
}
#services_full .container .main .srvc_gift .gft-drink:hover {
  width: 370px;
  height: 225px;
  border-right: 5px solid var(--btn);
  box-shadow: 5px 5px 5px 8px rgba(219, 217, 217, 0.7);
  background-color: var(--light2);
}
#services_full .container .main .srvc_gift .gft-drink img {
  position: absolute;
  top: 33px;
  left: 68px;
}
#services_full .container .main .srvc_gift .gft-drink h3 {
  color: var(--btn);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
  padding-top: 50px;
  text-align: center;
}
#services_full .container .main .srvc_gift .gft-drink p {
  color: var(--dark);
  font-family: var(--f3);
  font-weight: 400;
  line-height: 26px;
  width: 350px;
  margin-top: 20px;
  text-align: center;
  padding-left: 10px;
}
/* ========== services_part end ========= */

/* ========== couple shoots start ========= */
#couple_shoots {
  width: 100%;
  height: 1070px;
  background: var(--light);
}
#couple_shoots .container .main {
  justify-content: space-between;
  padding-top: 100px;
}
#couple_shoots .container .main .cpl_images {
  width: 770px;
  height: 870px;
}
#couple_shoots .container .main .cpl_images .cpl_item1 {
  width: 770px;
  height: 420px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
#couple_shoots .container .main .cpl_images .cpl_item1 .cpl_clmn1 {
  width: 370px;
  height: 420px;
  position: relative;
  overflow: hidden;
}
#couple_shoots .container .main .cpl_images .cpl_item1 .cpl_clmn1 .overlay {
  position: absolute;
  right: -100px;
  top: 0;
  width: 370px;
  height: 420px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: end;
  transition: all linear 0.5s;
}
#couple_shoots .container .main .cpl_images .cpl_item1 .cpl_clmn1 .overlay h5 {
  color: var(--light);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 90px;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item1
  .cpl_clmn1
  .overlay
  .cpl_online {
  width: 345px;
  height: 30px;
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-top: 60px;
  color: #fefafc;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item1
  .cpl_clmn1:hover
  .overlay {
  opacity: 1;
  right: 0;
}
#couple_shoots .container .main .cpl_images .cpl_item1 .cpl_clmn1 .overlay a {
  font-size: 15px;
  border: 1px solid var(--light);
  padding: 10px 10px;
  border-radius: 50%;
  color: var(--light);
  margin-bottom: 30px;
  transition: all linear 0.5s;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item1
  .cpl_clmn1
  .overlay
  a:hover {
  background: var(--btn);
  color: var(--light);
}
#couple_shoots .container .main .cpl_images .cpl_item1 .cpl_clmn2 {
  width: 370px;
  height: 420px;
  position: relative;
  overflow: hidden;
}
#couple_shoots .container .main .cpl_images .cpl_item1 .cpl_clmn2 .overlay {
  position: absolute;
  left: 0;
  bottom: 100px;
  width: 370px;
  height: 420px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: end;
  transition: all linear 0.5s;
}
#couple_shoots .container .main .cpl_images .cpl_item1 .cpl_clmn2 .overlay h5 {
  color: var(--light);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 90px;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item1
  .cpl_clmn2
  .overlay
  .cpl_online {
  width: 345px;
  height: 30px;
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-top: 60px;
  color: #fefafc;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item1
  .cpl_clmn2:hover
  .overlay {
  opacity: 1;
  bottom: 0;
}
#couple_shoots .container .main .cpl_images .cpl_item1 .cpl_clmn2 .overlay a {
  font-size: 15px;
  border: 1px solid var(--light);
  padding: 10px 10px;
  border-radius: 50%;
  color: var(--light);
  margin-bottom: 30px;
  transition: all linear 0.5s;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item1
  .cpl_clmn2
  .overlay
  a:hover {
  background: var(--btn);
  color: var(--light);
}
#couple_shoots .container .main .cpl_images .cpl_item2 {
  width: 770px;
  height: 420px;
  display: flex;
  justify-content: space-between;
}
#couple_shoots .container .main .cpl_images .cpl_item2 .cpl_clmn3 {
  width: 370px;
  height: 420px;
  position: relative;
  overflow: hidden;
}
#couple_shoots .container .main .cpl_images .cpl_item2 .cpl_clmn3 .overlay {
  position: absolute;
  left: -100px;
  top: 0;
  width: 370px;
  height: 420px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: end;
  transition: all linear 0.5s;
}
#couple_shoots .container .main .cpl_images .cpl_item2 .cpl_clmn3 .overlay h5 {
  color: var(--light);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 90px;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item2
  .cpl_clmn3
  .overlay
  .cpl_online {
  width: 345px;
  height: 30px;
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-top: 60px;
  color: #fefafc;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item2
  .cpl_clmn3
  .overlay:hover {
  opacity: 1;
  left: 0;
}
#couple_shoots .container .main .cpl_images .cpl_item2 .cpl_clmn3 .overlay a {
  font-size: 15px;
  border: 1px solid var(--light);
  padding: 10px 10px;
  border-radius: 50%;
  color: var(--light);
  margin-bottom: 30px;
  transition: all linear 0.5s;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item2
  .cpl_clmn3
  .overlay
  a:hover {
  background: var(--btn);
  color: var(--light);
}
#couple_shoots .container .main .cpl_images .cpl_item2 .cpl_clmn4 {
  width: 370px;
  height: 420px;
  position: relative;
  overflow: hidden;
}
#couple_shoots .container .main .cpl_images .cpl_item2 .cpl_clmn4 .overlay {
  position: absolute;
  left: 0;
  top: 210px;
  width: 370px;
  height: 420px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: end;
  transition: all linear 0.5s;
}
#couple_shoots .container .main .cpl_images .cpl_item2 .cpl_clmn4 .overlay h5 {
  color: var(--light);
  font-family: var(--f2);
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 90px;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item2
  .cpl_clmn4
  .overlay
  .cpl_online {
  width: 345px;
  height: 30px;
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-top: 60px;
  color: #fefafc;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item2
  .cpl_clmn4
  .overlay:hover {
  opacity: 1;
  top: 0;
}
#couple_shoots .container .main .cpl_images .cpl_item2 .cpl_clmn4 .overlay a {
  font-size: 15px;
  border: 1px solid var(--light);
  padding: 10px 10px;
  border-radius: 50%;
  color: var(--light);
  margin-bottom: 30px;
  transition: all linear 0.5s;
}
#couple_shoots
  .container
  .main
  .cpl_images
  .cpl_item2
  .cpl_clmn4
  .overlay
  a:hover {
  background: var(--btn);
  color: var(--light);
}

#couple_shoots .container .main .cpl_text {
  text-align: right;
  position: relative;
}
#couple_shoots .container .main .cpl_text h5 {
  color: var(--history);
  font-family: var(--f2);
  font-weight: 600;
  margin-top: 15px;
  margin-right: 15px;
}
#couple_shoots .container .main .cpl_text h5::after {
  content: "";
  width: 65px;
  height: 61px;
  background-image: url(../images/shoots_love.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 300px;
  top: -2px;
}
#couple_shoots .container .main .cpl_text h4 {
  color: var(--btn);
  font-family: var(--f2);
  font-weight: 600;
  margin-bottom: 30px;
  text-transform: capitalize;
  margin-right: 15px;
}
#couple_shoots .container .main .cpl_text p {
  color: var(--dark);
  font-family: var(--f3);
  font-weight: 400;
  line-height: 26px;
  width: 350px;
  margin-bottom: 20px;
}
#couple_shoots .container .main .cpl_text .cpl_btn a {
  color: var(--btn);
  font-weight: 600;
  font-family: var(--f2);
  border: 1px solid var(--btn);
  padding: 12px 15px;
  border-radius: 60px;
  display: inline-block;
  transition: all linear 0.5s;
  text-transform: capitalize;
  margin-right: 15px;
}
#couple_shoots .container .main .cpl_text .cpl_btn a:hover {
  color: var(--light);
  background: var(--btn);
}

/* ========== couple shoots end ========= */

/* ========== times_part start ========= */
#times_full {
  width: 100%;
  height: 250px;
  background-image: url(../images/love_banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#times_full .container .main {
  justify-content: space-between;
}
#times_full .container .main .times_item1 {
  width: 285px;
  height: 250px;
  text-align: center;
  position: relative;
}
#times_full .container .main .times_item1::after {
  content: "";
  width: 72px;
  height: 62px;
  background-image: url(../images/love_3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 107px;
  top: 8px;
}
#times_full .container .main .times_item1 h3 {
  color: var(--btn);
  font-family: var(--f2);
  font-weight: 700;
  margin-top: 80px;
}
#times_full .container .main .times_item1 h5 {
  color: var(--dark);
  font-family: var(--f2);
  font-weight: 400;
  text-transform: capitalize;
}
#times_full .container .main .times_item2 {
  width: 285px;
  height: 250px;
  text-align: center;
  position: relative;
}
#times_full .container .main .times_item2::after {
  content: "";
  width: 111px;
  height: 61px;
  background-image: url(../images/love_2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 91px;
  top: 17px;
}
#times_full .container .main .times_item2 h3 {
  color: var(--btn);
  font-family: var(--f2);
  font-weight: 700;
  margin-top: 80px;
}
#times_full .container .main .times_item2 h5 {
  color: var(--dark);
  font-family: var(--f2);
  font-weight: 400;
  text-transform: capitalize;
}
/* ========== times_part end ========= */
/* ========== love_bird start ========= */
#love_bird {
  width: 100%;
  height: 530px;
}
#love_bird .container .main {
  justify-content: space-between;
}
#love_bird .container .main .bride {
  width: 570px;
  height: 290px;
  background: var(--backround2);
  margin-top: 140px;
  border-radius: 10px;
  border: 35px solid transparent;
  position: relative;
}
#love_bird .container .main .bride::after {
  content: "";
  width: 44px;
  height: 40px;
  background-image: url(../images/bride_love.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: -57px;
  top: -53px;
}
#love_bird .container .main .bride p {
  color: var(--dark);
  font-family: var(--f3);
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 15px;
}
#love_bird .container .main .bride h3 {
  font-family: var(--f2);
  color: var(--dark2);
  font-weight: 600;
  position: absolute;
  left: 140px;
  top: 135px;
}
#love_bird .container .main .bride h5 {
  font-family: var(--f3);
  color: var(--dark);
  font-weight: 400;
  position: absolute;
  left: 140px;
  top: 160px;
}
#love_bird .container .main .groom {
  width: 570px;
  height: 290px;
  background: var(--backround2);
  margin-top: 140px;
  border-radius: 10px;
  border: 35px solid transparent;
  position: relative;
}
#love_bird .container .main .groom::after {
  content: "";
  width: 44px;
  height: 40px;
  background-image: url(../images/bird_shape.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  right: -57px;
  bottom: -53px;
}
#love_bird .container .main .groom p {
  color: var(--dark);
  font-family: var(--f3);
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 15px;
}
#love_bird .container .main .groom h3 {
  font-family: var(--f2);
  color: var(--dark2);
  font-weight: 600;
  position: absolute;
  left: 140px;
  top: 135px;
}
#love_bird .container .main .groom h5 {
  font-family: var(--f3);
  color: var(--dark);
  font-weight: 400;
  position: absolute;
  left: 140px;
  top: 160px;
}
/* ========== love_bird end ========= */

/* ========== footer_part start ========= */
#full_details {
  width: 100%;
  height: 300px;
  background-color: var(--ftrbBag);
}
#full_details .container .main {
  justify-content: space-between;
  position: relative;
}
#full_details .container .main .stlr_box {
  width: 1170px;
  height: 110px;
  background-color: var(--btn);
  border-radius: 60px;
  position: absolute;
  left: 20px;
  top: -50px;
}
#full_details .container .main .stlr_text {
  width: 1000px;
  height: 110px;
  justify-content: space-between;
  display: flex;
}
#full_details .container .main .stlr_text .stlr_item1 {
  margin: 10px 100px;
}
#full_details .container .main .stlr_text .stlr_item1 h1 i {
  font-size: 60px;
  color: var(--light);
}
#full_details .container .main .stlr_text .stlr_item1 h1 {
  font-family: var(--f2);
  color: var(--light);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 6px;
}
#full_details .container .main .stlr_text .stlr_item1 p {
  font-family: var(--f2);
  color: var(--light);
  font-weight: 400;
  margin-left: 55px;
}
#full_details .container .main .stlr_text .stlr_item2 {
  line-height: 110px;
}
#full_details .container .main .stlr_text .stlr_item2 input {
  outline: none;
}
#full_details .container .main .stlr_text .stlr_item3 {
  line-height: 110px;
}
#full_details .container .main .stlr_text .stlr_item3 input {
  outline: none;
}
#full_details .container .main .address_box {
  border-top: 20px solid transparent;
  border-left: 15px solid transparent;
  margin-top: 180px;
  text-align: center;
  position: relative;
}
#full_details .container .main .address_box a {
  padding: 8px 8px;
  border-radius: 50%;
  background-color: var(--btn);
  color: var(--light);
  position: absolute;
  top: 6px;
  left: 4px;
}
#full_details .container .main .address_box p {
  font-family: var(--f3);
  font-weight: 400;
  color: var(--dark);
  width: 230px;
}
#full_details .container .main .envelope {
  border-left: 15px solid transparent;
  border-top: 20px solid transparent;
  margin-top: 60px;
  text-align: center;
  position: relative;
}
#full_details .container .main .envelope img {
  margin-bottom: 85px;
}
#full_details .container .main .envelope a {
  padding: 8px 8px;
  border-radius: 50%;
  background-color: var(--btn);
  color: var(--light);
  position: absolute;
  top: 104px;
  left: 15px;
  margin-top: 20px;
}
#full_details .container .main .envelope p {
  font-family: var(--f3);
  font-weight: 400;
  color: var(--dark);
  width: 230px;
  margin-left: 25px;
}

#full_details .container .main .webside {
  border-top: 20px solid transparent;
  border-left: 15px solid transparent;
  margin-top: 180px;
  text-align: center;
  position: relative;
}
#full_details .container .main .webside a {
  padding: 8px 8px;
  border-radius: 50%;
  background-color: var(--btn);
  color: var(--light);
  position: absolute;
  top: 6px;
  left: -21px;
}
#full_details .container .main .webside p {
  font-family: var(--f3);
  font-weight: 400;
  color: var(--dark);
  width: 230px;
}
/* ========== footer_part end ========= */

/* ========== footer_2nd start ========= */
#footer_2nd {
  width: 100%;
  height: 100px;
  background-color: var(--ftrbBag);
}
#footer_2nd .container {
  text-align: center;
}
#footer_2nd .container h4 {
  font-family: var(--f2);
  font-weight: 700;
  color: var(--btn);
  padding-top: 20px;
  margin-bottom: 10px;
}

#footer_2nd .container .envlp_icon {
  justify-content: space-between;
  position: relative;
}
#footer_2nd .container .envlp_icon i {
  width: 40px;
  height: 40px;
  border: 1px solid var(--btn);
  line-height: 40px;
  color: var(--btn);
  border-radius: 50%;
  transition: all linear 0.5s;
}
#footer_2nd .container .envlp_icon i:hover {
  background-color: var(--btn);
  color: var(--light);
}
/* ========== footer_2nd end ========= */

/* ========== last_footer start ========= */
#last_footer {
  width: 100%;
  height: 50px;
  background-color: #fce1ed;
}
#last_footer .container {
  text-align: center;
}
#last_footer .container p {
  font-family: var(--f3);
  color: var(--dark);
  font-weight: 400;
  line-height: 50px;
}
#last_footer .container span {
  font-family: var(--f3);
  color: var(--btn);
  font-weight: 400;
  line-height: 50px;
  font-size: 20px;
}
/* ========== last_footer end ========= */

/* ========== form start ========= */

.form_full {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  inset: 0;
  z-index: 9999;
}
.form_full .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.form_full .container .form_container {
  width: 500px;
  height: 400px;
  background-color: #c1d3a1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
}
.form_full .container .form_container a i {
  color: var(--light);
  font-size: 20px;
  position: absolute;
  top: 12px;
  right: 23px;
}
.form_full .container.form_container .grp {
  padding: 10px;
  margin-bottom: 10px;
}
.form_full .container .form_container form {
  width: 200px;
}
.form_full .container .form_container .grp input {
  width: 100%;
  padding: 10px;
  background: transparent;
  outline: none;
  border: 1px solid #ffffff;
}
.form_full .container .form_container .grp small {
  color: #b22222;
  display: block;
  margin-top: 5px;
  padding: 5px;
}
.form_full .container .form_container form button {
  background: #3f77e0;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 10px;
  color: #fefafc;
  cursor: pointer;
}

/* ========== form end ========= */

/* ========== scroll_btn start ========= */
.scroll_btn {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 999;
  display: none;
  animation: bounce 5s infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.scroll_btn i {
  width: 30px;
  height: 30px;
  border: 1px solid var(--btn);
  color: var(--btn);
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
/* ========== scroll_btn end ========= */
