<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valentina webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- manu start -->
    <header id="manu_full" >
        <div class="container">
            <div class="main">
                <div class="logo">
                  <a href="#">  <img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="manu_list">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">history</a></li>
                        <li><a href="#">gift</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">proposal</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="btn">
                    <a href="#" id="trigger"><i class="fas fa-sign-in-alt"></i>  Login/Register</a>
                </div>
            </div>
        </div>

    </header>
    <!-- manu end -->

    <!-- banner start -->
    <section id="banner_full">
        <div class="container">
            <div class="main">
                <div class="banner_img">
                    <img src="images/banner.png" alt="banner">
                </div>
                <div class="banner_text">
                    <h3 class="fs-61">happy</h3>
                    <h1 class="fs-84">valentine day</h1>
                    <p class="fs-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>

                    <div class="bnr_btn fs-20"><a href="#">Send Gift/Proposal</a></div>
                </div>
            </div>
        </div>

    </section>


    <!-- banner end -->

    <!-- history_part start -->
    <section id="history_full">
        <div class="container">
            <div class="main">
                <div class="htry_images">
                    <img src="images/eangle-banner.png" alt="eangle-banner">
                </div>
                <div class="htry_text">
                    <h5 class="fs-24">History of</h5>
                    <h4 class="fs-32">valentine</h4>
                    <p class="fs-16">Saint Valentine (Italian: San Valentino, Latin: Valentinus), officially Saint Vaine of Terni, is a widely recognized third-century Roman saint commemorated on February 14 and since the High Middle Ages is associated with a tradition of courtly love.<br><br>
    
                        <span>All that is reliably known of the saint commemorated on February 14 is his name and that he was martyred and buried at a cemetery on the Via Flamiia close to the Ponte Milvio to the north of Rome on that day. It is uncertain whether St. Valentine is to be identified as one saint or the conflation of two saints of the same name. Several different martyrologies have been added.</span></p>
                </div>
            </div>
        </div>

    </section>
    <!-- history_part end -->

    <!-- gift_part start -->
    <section id="gift_full">
        <div class="container">
            <div class="main">
                <div class="gft_text">
                    <h5 class="fs-24">valentine</h5>
                    <h4 class="fs-32">gift & proposal</h4>
                    <p class="fs-16">A gift or a present is an item given to someone without the expectation of payment or return. An item is not a gift, if that item, itself, is already owned by the one to whom it is given. Although gift-giving might involve an expeion of reciprocity, a gift is meant to be free.<br><br>

                        <span>In many countries, the act of mutually exchanging money, goods, etc. may sustain social relations and contribute to social cohesion. Economists have elaborated the economics of gift-giving into the notion of a gift economy.
                        </span></p>
                    <div class="gft_btn fs-20">
                        <a href="#">sent gift</a>
                        <a href="#">sent proposal</a>
                    </div>
                </div>
                <div class="gft_images">
                    <img src="images/box_love.png" alt="box_love">
                </div>
            </div>
        </div>
    </section>

    <!-- gift_part end -->

    <!-- ticket_part start -->
    <section id="tricket_full">
        <div class="container">
            <div class="main">
                <div class="tket_images">
                    <img src="images/mockup.png" alt="mockup">
                </div>
                <div class="tket_text">
                    <h5 class="fs-24">valentine</h5>
                    <h4 class="fs-32">couple tricket</h4>
                    <p class="fs-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.<br><br>

                        <span>in reprehenderit in voluptate velit esse.cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</span></p>
                   <div class="tket_btn fs-20">
                    <a href="#">get tricket</a>
                    <a href="#">getn quoate</a>
                   </div>
                </div>
            </div>
        </div>

    </section>

    <!-- ticker_part end -->

    <!-- services_part start -->
    <section id="services_full">
        <div class="container">
            <div class="main">
                <div class="srvc_offer">
                    <h5 class="fs-24">valentine</h5>
                    <h4 class="fs-32">services & offers</h4>
                    <p class="fs-16">Lorem ipsum dolor sit amet, consectetur adipisig elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.<br><br>
                    <span>ullamco laboris nisi ut aliquip.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedo.</span>
                    </p>
                </div>
                <div class="srvc_music">
                    <div class="music">
                        <img src="images/mu.png" alt="mu">
                        <h3 class="fs-20">romantic music</h3>
                        <p class="fs-16">Lorem ipsum dolor sit amet, consectetur adisig elit, sed do eiusmod tempor incidt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="dinner">
                        <img src="images/dinner_icon.png" alt="dinner_icon">
                        <h3 class="fs-20">romantic music</h3>
                        <p class="fs-16">Lorem ipsum dolor sit amet, consectetur adisig elit, sed do eiusmod tempor incidt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                <div class="srvc_gift">
                    <div class="gft-gift">
                        <img src="images/box_icon.png" alt="box_icon">
                        <h3 class="fs-20">valentine gift</h3>
                        <p class="fs-16">Lorem ipsum dolor sit amet, consectetur adisig elit, sed do eiusmod tempor incidt ut amar ambore et dolore magna aliqua Ut enim ad minim.</p>
                    </div>
                    <div class="gft-drink">
                        <img src="images/drink_icon.png" alt="drink_icon">
                        <h3 class="fs-20">valentine gift</h3>
                        <p class="fs-16">Lorem ipsum dolor sit amet, consectetur adisig elit, sed do eiusmod tempor incidt ut amar ambore et dolore magna aliqua Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- services_part end -->

    <!-- couple_shoots start -->
    <section id="couple_shoots">
        <div class="container">
            <div class="main">
                <div class="cpl_images">
                    <div class="cpl_item1">
                        <div class="cpl_clmn1">
                            <img src="images/images-1.png" alt="images-1">
                            <div class="overlay">
                                <a href="#"><i class="fas fa-search-plus"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fas fa-comments"></i></a>
                                <a href="#"><i class="fas fa-download"></i></a>
                                <h5 class="fs-20">Romantic Couple</h5>
                                <div class="cpl_online">
                                   <p class="fs-14">
                                    <i class="fas fa-download"></i> 1,123 Downloads
                                    <i class="fas fa-heart"></i>  25K Likes    
                                    <i class="fas fa-comments"></i>  13K Comments
                                   </p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="cpl_clmn2">
                            <img src="images/images-2.png" alt="images-2">
                            <div class="overlay">
                                <a href="#"><i class="fas fa-search-plus"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fas fa-comments"></i></a>
                                <a href="#"><i class="fas fa-download"></i></a>
                                <h5 class="fs-20">Romantic Couple</h5>
                                <div class="cpl_online">
                                    <p class="fs-14">
                                     <i class="fas fa-download"></i> 1,123 Downloads
                                     <i class="fas fa-heart"></i>  25K Likes    
                                     <i class="fas fa-comments"></i> 13K Comments
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cpl_item2">
                        <div class="cpl_clmn3">
                            <img src="images/images-3.png" alt="images-3">
                            <div class="overlay">
                                <a href="#"><i class="fas fa-search-plus"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fas fa-comments"></i></a>
                                <a href="#"><i class="fas fa-download"></i></a>
                                <h5 class="fs-20">Romantic Couple</h5>
                                <div class="cpl_online">
                                    <p class="fs-14">
                                     <i class="fas fa-download"></i> 1,123 Downloads
                                     <i class="fas fa-heart"></i>  25K Likes    
                                     <i class="fas fa-comments"></i>  13K Comments
                                    </p>
                                 </div>
                            </div>
                        </div>
                        <div class="cpl_clmn4">
                            <img src="images/images-4.png" alt="images-4">
                            <div class="overlay">
                                <a href="#"><i class="fas fa-search-plus"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fas fa-comments"></i></a>
                                <a href="#"><i class="fas fa-download"></i></a>
                                <h5 class="fs-20">Romantic Couple</h5>
                                <div class="cpl_online">
                                    <p class="fs-14">
                                     <i class="fas fa-download"></i> 1,123 Downloads
                                     <i class="fas fa-heart"></i>  25K Likes    
                                     <i class="fas fa-comments"></i>  13K Comments
                                    </p>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cpl_text">
                    <h5 class="fs-24">valentine</h5>
                    <h4 class="fs-32">capture & shoots</h4>
                    <p class="fs-16">Lorem ipsum dolor sit amet, consectetur adipisig elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.<br><br>

                        ullamco laboris nisi ut aliquip.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="cpl_btn">
                        <a href="#">browse all</a>
                        <a href="#">uploade all</a>
                    </div>
                </div>
            </div>
        </div>
        

    </section>

    <!-- couple_shoots end -->

    <!-- times_part start -->
    <section id="times_full">
        <div class="container">
            <div class="main">
                <div class="times_item1">
                    <h3 class="fs-42">365</h3>
                    <h5 class="fs-32">days</h5>
                </div>
                <div class="times_item2">
                    <h3 class="fs-42">23</h3>
                    <h5 class="fs-32">hour</h5>
                </div>
                <div class="times_item1">
                    <h3 class="fs-42">59</h3>
                    <h5 class="fs-32">mins</h5>
                </div>
                <div class="times_item2">
                    <h3 class="fs-42">59</h3>
                    <h5 class="fs-32">secs</h5>
                </div>
            </div>
        </div>

    </section>

    <!-- times_part end -->

    <!-- love_bird start -->
    <section id="love_bird">
        <div class="container">
            <div class="main">
                <div class="bride">
                    <p class="fs-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do mod temporidunt ut labore et dolore magna aliqua. Ut enim ad minimm, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eamodo consequat. Duis aute irure dolor in reprehenderit .</p>
                    <img src="images/sokina.png" alt="sokina">
                    <h3 class="fs-20">Sokina</h3>
                    <h5 class="fs-18">Managing Director</h5>
                </div>
                <div class="groom">
                    <p class="fs-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do mod temporidunt ut labore et dolore magna aliqua. Ut enim ad minimm, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eamodo consequat. Duis aute irure dolor in reprehenderit .</p>
                    <img src="images/sujon.png" alt="sujon">
                    <h3 class="fs-20">Sujon</h3>
                    <h5 class="fs-18">Cheif Exicutive Officer</h5>
                </div>
            </div>
        </div>

    </section>
    <!-- love_bird end -->

    <!-- footer_part start -->
    <footer id="full_details">
        <div class="container">
            <div class="main">
                <div class="stlr_box">
                    <div class="stlr_text">
                        <div class="stlr_item1">
                            <h1 class="fd-40">   <a href="#">   <i class="fas fa-location-arrow"></i></a>Newsletter</h1>
                            <p class="fs-14">The latest from Valentina, Write your inbox</p>
                        </div>
                        <div class="stlr_item2">
                            <input type="text" placeholder="your name">
                        </div>
                        <div class="stlr_item3">
                            <input type="email" placeholder="your email">
                        </div>
                    </div>
                
                </div>
                <div class="address_box">
                   <a href="#"><i class="fas fa-map-marker-alt"></i></a><p class="fs-14">1234, Park Street Avenue
                    California, America.</p>
                </div>
                <div class="envelope">
                    <img src="images/logo.png" alt="logo">
                    <a href="#"><i class="fas fa-envelope"></i></a>
                    <p class="fs-14">Kerstmis@cristmas.com
                        Cristmas@Kerstmis.com</p>
                </div>
                <div class="webside">
                    <a href="#"><i class="fas fa-globe-asia"></i></a>
                    <p class="fs-14">www.kerstmis-christmas.com
                        www.christmas-kerstmis.com</p>
                </div>
                
            </div>
        </div>

    </footer>
    <!-- footer_part end -->

    <!-- footer_2nd start -->
    <footer id="footer_2nd">
        <div class="container">
            <h4 class="fs-20">Follow Us</h4>
            <div class="envlp_icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fas fa-globe"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>

        </div>

    </footer>

    <!-- footer_2nd end -->

    <!-- last_footer start -->
    <footer id="last_footer">
        <div class="container">
            <p class="fs-14">
                Copyright <i class="far fa-copyright"></i> 2018. All rights reserved by <span> DESIGNER</span>.
            </p>
        </div>

    </footer>
    <!-- last_footer end -->

    <!-- form start -->
    <div class="form_full" id="modal">
        <div class="container">
            <div class="form_container">
                <form>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                  <div class="grp">
                      <input type="text" placeholder="your name" id="userName">
                      <small id="nameErr"></small>
                  </div>
                  <div class="grp">
                      <input type="email" placeholder="your email" id="email">
                      <small id="emailErr"></small>
                  </div>
                  <div class="grp">
                      <input type="password" placeholder="your password" id="password">
                      <small id="passErr"></small>
                  </div>
                  <div class="grp">
                      <input type="password" placeholder="your password" id="rePass">
                      <small id="rePassErr"></small>
                  </div>
                  <button type="submit" onclick="return subm();">Submit</button>
                </form>
              </div>
        </div>
    </div>

    <!-- form end -->

    <!-- scroll_btn start -->
    <div class="scroll_btn">
        <i class="fas fa-chevron-up"></i>
    </div>
    <!-- scroll_btn end -->
    <!-- jquery library -->
    <script src="js/jquery-2.2.4.min.js"></script>

    <script src="js/custom.js"></script>
    
</body>
</html>